#BlueJ class context
comment0.target=Usuario
comment1.params=nome\ matricula\ curso\ email
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment4.params=
comment4.target=java.lang.String\ getCurso()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=void\ login()
comment7.params=
comment7.target=void\ logout()
numComments=8
